{
  "name": "givemecoffee",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write \"./**/*.{js,css,html}\""
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
